<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>CSS的3D变换</title>
	<style type="text/css">
		#experiment{
			-webkit-perspective:800;
			-webkit-perspective-origin:50% 50%;
			-webkit-transform-style:-webkit-preserve-3d;
		}
		#block{
			width:400px;
			height: 400px;
			background-color: #69c;
			margin: 100px auto;
			transition: background-color 3s,width 2s,height 1s,transform 1s;
			-webkit-transform:rotateZ(45deg) rotateX(45deg) rotateY(45deg);
		}
		#block:hover{background-color: red; width: 500px;height: 500px;}
		#op{width: 800px;margin: 0 auto;font-weight: bold;}
		#op input{width: 700px;}
	</style>
</head>
<body>
	<div id="experiment">
		<div id="block"></div>
	</div>
	<div id="op">
		<p>rotate x: <span id="degx-span">0</span> deg</p>
		<input type="range" min="-360" max="360" value="0" id="rotatex" onchange="rotate()">
		<p>rotate y: <span id="degy-span">0</span> deg</p>
		<input type="range" min="-360" max="360" value="0" id="rotatey" onchange="rotate()" >
		<p>rotate z: <span id="degz-span">0</span> deg</p>
		<input type="range" min="-360" max="360" value="0" id="rotatez" onchange="rotate()">

		<p>translate x: <span id="pxx-span">0</span> px</p>
		<input type="range" min="-360" max="360" value="0" id="translatex" onchange="tl()">
		<p>translate y: <span id="pxy-span">0</span> px</p>
		<input type="range" min="-360" max="360" value="0" id="translatey" onchange="tl()" >
		<p>translate z: <span id="pxz-span">0</span> px</p>
		<input type="range" min="-360" max="360" value="0" id="translatez" onchange="tl()">
	</div>
	<script type="text/javascript">
		function rotate() {
			var x=document.getElementById('rotatex').value;
			var y=document.getElementById('rotatey').value;
			var z=document.getElementById('rotatez').value;
            // document.getElementById('block').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
			document.getElementById('block').style.webkitTransform="rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
			var RX=document.getElementById('degx-span');
			var RY=document.getElementById('degy-span');
			var RZ=document.getElementById('degz-span');
			RX.innerHTML=x;
			RY.innerHTML=y;
			RZ.innerHTML=z;
		}
		function tl() {
			var x=document.getElementById('translatex').value;
			var y=document.getElementById('translatey').value;
			var z=document.getElementById('translatez').value;
			document.getElementById('block').style.webkitTransform="translateX("+x+"px) translateY("+y+"px) translateZ("+z+"px)";
			// document.getElementById('block').style.webkitTransform = "translateX("+x+"px) translateY("+y+"px) translateZ("+z+"px)";
			document.getElementById('pxx-span').innerHTML=x;
			document.getElementById('pxy-span').innerHTML=y;
			document.getElementById('pxz-span').innerHTML=z;
		}
	</script>
</body>
</html>