<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>CSS3日历效果</title>
	<style type="text/css">
		#my3dspace{
			margin-top:40px;
			-webkit-perspective:800;
			-webkit-perspective-origin:50% 50%;
			overflow: hidden;
		}
		#pagegroup{
			width: 400px;
			height: 400px;
			margin: 0 auto;

			-webkit-transform-style:preserve-3d;
			position: relative;
		}
		.page{width: 360px;height: 360px;padding: 20px;background-color: #000;color: #fff;font-size: 360px;line-height: 360px;font-weight: bold;position: absolute;text-align: center;}
		#page1{-webkit-transform-origin:top;-webkit-transition:-webkit-transform 1s linear;}
		#page2,#page3,#page4,#page5,#page6,#page7{-webkit-transform-origin:top;-webkit-transition:-webkit-transform 1s linear;/*-webkit-transform:rotateX(-90deg)*/;}
		#op{margin: 10px auto;width: 400px;text-align: center;}
	</style>
</head>
<body>
	<div id="my3dspace">
		<div id="pagegroup">
			<div class="page" id="page7">7</div>
			<div class="page" id="page6">6</div>
			<div class="page" id="page5">5</div>
			<div class="page" id="page4">4</div>
			<div class="page" id="page3">3</div>
			<div class="page" id="page2">2</div>
			<div class="page" id="page1">1</div>			
		</div>
	</div>
	<div id="op">
		<a href="javascript:next()">next</a>&nbsp;
		<a href="javascript:prev()">previous</a>
	</div>	

	<script type="text/javascript">
	var curIndex=1;
	function next() {
		if (curIndex==7)return;
		var curPage=document.getElementById('page'+curIndex);
		curPage.style.webkitTransform="rotateX(90deg)";
		curIndex++;
		var nextPage=document.getElementById('page'+curIndex);
		nextPage.style.webkitTransform="rotateX(0deg)";
	}
	function prev() {
		if (curIndex==1)return;
		var curPage=document.getElementById('page'+curIndex);
		// curPage.style.webkitTransform="rotateX(-90deg)";
		curIndex--;
		var nextPage=document.getElementById('page'+curIndex);
		nextPage.style.webkitTransform="rotateX(0deg)";
		
	}

	</script>
</body>
</html>